<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-yw-Mb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-yT-knW">
                                        <rect key="frame" x="109" y="17" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ij7-Nn-cg9"/>
                                            <constraint firstAttribute="width" constant="156" id="nqW-dx-oCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-zh-MAF">
                                        <rect key="frame" x="324" y="20" width="43" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="g5W-hp-Qfk"/>
                                            <constraint firstAttribute="height" constant="37" id="qgJ-OI-fvB"/>
                                            <constraint firstAttribute="width" secondItem="Dn3-zh-MAF" secondAttribute="height" multiplier="43:37" id="qkr-9o-fsF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DD6-gx-xpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Mm-v5-LSx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dn3-zh-MAF" secondAttribute="trailing" constant="8" id="FlN-aN-DYl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dn3-zh-MAF" secondAttribute="bottom" constant="8" id="IFx-pd-P8F"/>
                                    <constraint firstItem="lzv-yT-knW" firstAttribute="centerY" secondItem="TId-yw-Mb3" secondAttribute="centerY" id="XB3-45-gvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dn3-zh-MAF" secondAttribute="bottom" constant="8" id="gma-Gv-Sw0"/>
                                    <constraint firstItem="lzv-yT-knW" firstAttribute="centerX" secondItem="TId-yw-Mb3" secondAttribute="centerX" id="tku-Q0-uwb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dn3-zh-MAF" secondAttribute="trailing" constant="8" id="uKD-6j-JsV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-IU-dU9">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vPY-42-FyY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="arj-zz-6VH">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-sd-AdL">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egO-9f-BXl">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wop-7C-Ugm" customClass="PokeCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-rP-vXz">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="wM3-2n-dVI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-KG-0UM">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kzD-rP-vXz" firstAttribute="leading" secondItem="wop-7C-Ugm" secondAttribute="leading" id="1wl-zc-O72"/>
                                            <constraint firstAttribute="trailing" secondItem="3a8-KG-0UM" secondAttribute="trailing" id="F3p-WI-aRp"/>
                                            <constraint firstAttribute="trailing" secondItem="kzD-rP-vXz" secondAttribute="trailing" id="Fd4-US-4yY"/>
                                            <constraint firstItem="3a8-KG-0UM" firstAttribute="top" secondItem="kzD-rP-vXz" secondAttribute="bottom" id="K8O-Vi-aBF"/>
                                            <constraint firstItem="kzD-rP-vXz" firstAttribute="top" secondItem="wop-7C-Ugm" secondAttribute="top" id="SZo-P0-tav"/>
                                            <constraint firstItem="3a8-KG-0UM" firstAttribute="leading" secondItem="wop-7C-Ugm" secondAttribute="leading" id="ScH-Oz-Knl"/>
                                            <constraint firstAttribute="bottom" secondItem="3a8-KG-0UM" secondAttribute="bottom" id="YLS-q7-ZwN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="3a8-KG-0UM" id="HqI-uG-6yA"/>
                                            <outlet property="thumbImg" destination="kzD-rP-vXz" id="TAv-g5-Rte"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHm-sd-AdL" secondAttribute="trailing" constant="20" id="4Bg-0Y-50m"/>
                            <constraint firstAttribute="trailing" secondItem="arj-zz-6VH" secondAttribute="trailing" id="Ahf-sc-3h7"/>
                            <constraint firstItem="TId-yw-Mb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLn-Hg-Nxi"/>
                            <constraint firstItem="arj-zz-6VH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DoE-ib-DU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arj-zz-6VH" secondAttribute="bottom" id="EPI-VB-xII"/>
                            <constraint firstItem="TVU-IU-dU9" firstAttribute="top" secondItem="TId-yw-Mb3" secondAttribute="bottom" id="JVo-ys-9CW"/>
                            <constraint firstItem="TId-yw-Mb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZJl-EB-PFv"/>
                            <constraint firstAttribute="trailing" secondItem="TId-yw-Mb3" secondAttribute="trailing" id="Zet-pw-cDJ"/>
                            <constraint firstItem="aHm-sd-AdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ei0-vD-mcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHm-sd-AdL" secondAttribute="bottom" constant="20" id="o4T-er-Dgc"/>
                            <constraint firstItem="aHm-sd-AdL" firstAttribute="top" secondItem="TVU-IU-dU9" secondAttribute="bottom" constant="20" id="tJa-ND-8c6"/>
                            <constraint firstAttribute="trailing" secondItem="TVU-IU-dU9" secondAttribute="trailing" id="tWA-ee-wHe"/>
                            <constraint firstItem="arj-zz-6VH" firstAttribute="top" secondItem="TVU-IU-dU9" secondAttribute="bottom" id="uWy-yK-gPv"/>
                            <constraint firstItem="TVU-IU-dU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uak-p0-3AB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aHm-sd-AdL" id="dfj-iQ-lu7"/>
                        <outlet property="searchBar" destination="TVU-IU-dU9" id="K5a-VB-Zxx"/>
                        <segue destination="dSH-Pw-e12" kind="show" identifier="PokemonDetailVC" id="FpO-mc-xBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="143.47826086956522"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Zlz-X1-TGT">
            <objects>
                <viewController id="dSH-Pw-e12" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH1-1f-EIW"/>
                        <viewControllerLayoutGuide type="bottom" id="qRH-I2-p3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK3-0A-2Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-Rp-aJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-im-FCX">
                                        <rect key="frame" x="63" y="-20" width="250" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="R7z-Rm-4yR"/>
                                            <constraint firstAttribute="width" constant="250" id="WKB-GB-3JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-5h-uFs">
                                        <rect key="frame" x="8" y="24" width="32" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9yG-58-F2z"/>
                                            <constraint firstAttribute="width" constant="32" id="gh3-Ow-zgi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="dSH-Pw-e12" eventType="touchUpInside" id="p0u-fz-bcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ccx-im-FCX" firstAttribute="centerX" secondItem="TK0-Rp-aJP" secondAttribute="centerX" id="6Lz-Fu-2ev"/>
                                    <constraint firstItem="h9R-5h-uFs" firstAttribute="centerY" secondItem="TK0-Rp-aJP" secondAttribute="centerY" constant="5" id="A1z-1e-71e"/>
                                    <constraint firstItem="Ccx-im-FCX" firstAttribute="centerY" secondItem="TK0-Rp-aJP" secondAttribute="centerY" id="CAZ-pC-v7G"/>
                                    <constraint firstItem="h9R-5h-uFs" firstAttribute="leading" secondItem="TK0-Rp-aJP" secondAttribute="leading" constant="8" id="DWl-qI-B5h"/>
                                    <constraint firstAttribute="height" constant="65" id="FgT-uV-zRt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-6L-jjW">
                                <rect key="frame" x="16" y="73" width="343" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-LH-Uva">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-63-fpn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Ge-v6-Tfr"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-0n-tbJ">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-BX-PQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="T8z-Eb-5nq"/>
                                                            <constraint firstAttribute="height" constant="120" id="vNy-2p-mpw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-La-MCT">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fgE-63-fpn" firstAttribute="top" secondItem="a1k-LH-Uva" secondAttribute="top" id="JyP-vU-E5a"/>
                                            <constraint firstAttribute="trailing" secondItem="Ae4-0n-tbJ" secondAttribute="trailing" id="ObC-wp-h5C"/>
                                            <constraint firstItem="Ae4-0n-tbJ" firstAttribute="leading" secondItem="a1k-LH-Uva" secondAttribute="leading" id="WDe-sq-4Ux"/>
                                            <constraint firstItem="fgE-63-fpn" firstAttribute="leading" secondItem="a1k-LH-Uva" secondAttribute="leading" id="YQu-jT-wwE"/>
                                            <constraint firstAttribute="trailing" secondItem="fgE-63-fpn" secondAttribute="trailing" id="lBb-HZ-VE1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-vU-xps">
                                        <rect key="frame" x="0.0" y="160" width="343" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-Vh-8p3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-oT-se1">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-PL-vQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-9o-GyW">
                                                                <rect key="frame" x="47.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-K2-2Rr">
                                                        <rect key="frame" x="256.5" y="0.0" width="86.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-hC-pPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-B9-LMY">
                                                                <rect key="frame" x="77.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-MV-w1d">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="43H-A9-2kA">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-oO-70Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-yC-vgz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-ML-S9M">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-gP-5PS">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-Wf-mVY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-0l-Idh">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-No-GRJ">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-u3-uCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-EL-drM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-VM-968">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50D-JB-ulo">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Qi-gwF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-9h-RMD">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oPc-No-GRJ" firstAttribute="leading" secondItem="KiW-MV-w1d" secondAttribute="leading" id="TfK-UV-4d3"/>
                                                    <constraint firstAttribute="trailing" secondItem="43H-A9-2kA" secondAttribute="trailing" id="Xlu-o3-CbV"/>
                                                    <constraint firstItem="43H-A9-2kA" firstAttribute="leading" secondItem="KiW-MV-w1d" secondAttribute="leading" id="bWO-N0-Rry"/>
                                                    <constraint firstItem="43H-A9-2kA" firstAttribute="leading" secondItem="KiW-MV-w1d" secondAttribute="leading" id="gBg-dB-GYz"/>
                                                    <constraint firstAttribute="trailing" secondItem="43H-A9-2kA" secondAttribute="trailing" id="xzs-v2-6cA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oPc-No-GRJ" secondAttribute="trailing" id="zlA-Jx-eLu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KiW-MV-w1d" secondAttribute="trailing" id="041-HI-sjp"/>
                                            <constraint firstItem="iLV-Vh-8p3" firstAttribute="leading" secondItem="tTF-vU-xps" secondAttribute="leading" id="UUj-h6-5fG"/>
                                            <constraint firstAttribute="trailing" secondItem="iLV-Vh-8p3" secondAttribute="trailing" id="cp6-eR-fQ5"/>
                                            <constraint firstItem="KiW-MV-w1d" firstAttribute="leading" secondItem="tTF-vU-xps" secondAttribute="leading" id="nzy-93-Hdh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1k-LH-Uva" firstAttribute="leading" secondItem="1ce-6L-jjW" secondAttribute="leading" id="GPd-pD-i4F"/>
                                    <constraint firstItem="a1k-LH-Uva" firstAttribute="top" secondItem="1ce-6L-jjW" secondAttribute="top" id="P9k-85-Mdu"/>
                                    <constraint firstAttribute="trailing" secondItem="tTF-vU-xps" secondAttribute="trailing" id="eCK-0z-Mia"/>
                                    <constraint firstItem="tTF-vU-xps" firstAttribute="leading" secondItem="1ce-6L-jjW" secondAttribute="leading" id="ku0-Rm-5vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a1k-LH-Uva" secondAttribute="trailing" id="lfO-hn-HAn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-NU-941">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Uq-1xj">
                                        <rect key="frame" x="0.0" y="-5" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QFz-cR-NNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SrF-Uq-1xj" firstAttribute="leading" secondItem="1Pk-NU-941" secondAttribute="leading" id="26B-yb-x5v"/>
                                    <constraint firstAttribute="height" constant="30" id="NaE-az-8e0"/>
                                    <constraint firstAttribute="trailing" secondItem="SrF-Uq-1xj" secondAttribute="trailing" id="ah8-Zh-QRH"/>
                                    <constraint firstItem="SrF-Uq-1xj" firstAttribute="centerY" secondItem="1Pk-NU-941" secondAttribute="centerY" id="dcH-Lb-nh4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-L7-0Ib">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-kG-VBg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-JF-SzC">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TK0-Rp-aJP" firstAttribute="top" secondItem="WK3-0A-2Cv" secondAttribute="top" id="9aq-po-Gvh"/>
                            <constraint firstItem="1ce-6L-jjW" firstAttribute="leading" secondItem="WK3-0A-2Cv" secondAttribute="leadingMargin" id="MPB-5Y-i5R"/>
                            <constraint firstItem="1ce-6L-jjW" firstAttribute="top" secondItem="TK0-Rp-aJP" secondAttribute="bottom" constant="8" id="QKs-9z-7hw"/>
                            <constraint firstItem="TK0-Rp-aJP" firstAttribute="leading" secondItem="WK3-0A-2Cv" secondAttribute="leading" id="Z6q-3t-wBH"/>
                            <constraint firstItem="1Pk-NU-941" firstAttribute="leading" secondItem="WK3-0A-2Cv" secondAttribute="leading" id="b0H-rZ-Kbs"/>
                            <constraint firstAttribute="trailing" secondItem="TK0-Rp-aJP" secondAttribute="trailing" id="bbz-03-OlO"/>
                            <constraint firstItem="Y91-L7-0Ib" firstAttribute="top" secondItem="1Pk-NU-941" secondAttribute="bottom" constant="20" id="gKM-VD-vua"/>
                            <constraint firstItem="Y91-L7-0Ib" firstAttribute="centerX" secondItem="WK3-0A-2Cv" secondAttribute="centerX" id="iLM-ye-J9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ce-6L-jjW" secondAttribute="trailing" id="lRH-jF-4Fa"/>
                            <constraint firstItem="qRH-I2-p3w" firstAttribute="top" secondItem="Y91-L7-0Ib" secondAttribute="bottom" constant="8" id="tpO-fK-6Ku"/>
                            <constraint firstAttribute="trailing" secondItem="1Pk-NU-941" secondAttribute="trailing" id="ucB-dl-8kI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="Ex2-9h-RMD" id="1Lq-t5-VOZ"/>
                        <outlet property="currentEvolutionImage" destination="8IA-kG-VBg" id="ybX-q5-SIl"/>
                        <outlet property="defenceLabel" destination="iyb-B9-LMY" id="V0i-EK-fPW"/>
                        <outlet property="descriptionLabel" destination="WNi-La-MCT" id="yA6-fK-ErE"/>
                        <outlet property="evolutionLabel" destination="SrF-Uq-1xj" id="oaJ-Gf-fEm"/>
                        <outlet property="heightLabel" destination="S3C-ML-S9M" id="ewe-oj-viK"/>
                        <outlet property="mainImage" destination="ffR-BX-PQL" id="gMs-gw-f8u"/>
                        <outlet property="nameLabel" destination="Ccx-im-FCX" id="2fS-Yc-cpQ"/>
                        <outlet property="nextEvolutionImage" destination="GRv-JF-SzC" id="rMN-xB-ETY"/>
                        <outlet property="pokedexIDLabel" destination="wPU-0l-Idh" id="qeN-P6-9Qu"/>
                        <outlet property="typeLabel" destination="eKU-9o-GyW" id="gWE-Kp-yQR"/>
                        <outlet property="weightLabel" destination="3Jx-VM-968" id="lAh-mV-C2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZG-aC-K1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="141.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
